<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_channel_bg"
    android:orientation="horizontal">

    <com.lcp.wheelview.WheelView2
        android:id="@+id/wheelview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#e3e3e3" />

    <com.lcp.wheelview.WheelView2
        android:id="@+id/wheelview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/live_btn"
        android:text="button" />

</LinearLayout>
