<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="920px"
    android:layout_height="150px"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p_50"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/channel_color"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/change_station_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_num"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p_50"
        android:layout_marginTop="@dimen/p_40"
        android:text="东方卫视"
        android:textColor="@color/channel_color"
        android:textSize="@dimen/sp_36"
        app:layout_constraintLeft_toRightOf="@id/iv_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/p_50"
        android:text="09:30-10:30 梦想改造家"
        android:textColor="@color/channel_color"
        android:textSize="26px"
        app:layout_constraintLeft_toRightOf="@id/iv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />
</android.support.constraint.ConstraintLayout>